<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zmonitor</groupId>
	<artifactId>zmonitor-test</artifactId>
	<version>0.6.0</version>
	<name>zmonitor-test</name>
	<description>ZMonitor Test Suite</description>

	<properties>
		<slf4j.version>1.7.5</slf4j.version>
		<logback-classic.version>1.0.11</logback-classic.version>
		<log4j.version>1.2.17</log4j.version>
		<servlet.version>2.4</servlet.version>
		<jmeter.version>2.9</jmeter.version>
		<junit.version>4.11</junit.version>
		<packname>-${maven.build.timestamp}</packname>
	</properties>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>Java Net Repo</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>JBOSS releases</id>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.7.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.zmonitor</groupId>
			<artifactId>zmonitor-core</artifactId>
			<version>${version}</version>
		</dependency>
		
				
	</dependencies>

</project>